
spring.thymeleaf.cache=false

#Disabling cache during development
spring.cache.type=none

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/8cJ4NniGfc?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=8cJ4NniGfc
spring.datasource.password=PemxZguixG

# spring.datasource.url=jdbc:mysql://localhost:3306/crowd_donating?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Abla1234

# Paypal sandbox
paypal.mode=sandbox
paypal.client.app=Ab2Yf_vQMbvw4u_rIuuEXQ4RQNJu-ocBXG7VgRv2nlt3-yHNKaYitsXiCWelxWtL3t4bn8mKL-Nl9Z-6
paypal.client.secret=EEDsuun5IM3aYyPKljauKWbb03ji8n8ebIIEqOf72wbwaE_kGqRu9sLuY6E0E4DWCv2pw3NokBOwRXuP

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=abla.rahmouni@usmba.ac.ma
spring.mail.password=AboulaS133250798
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
